<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!----------------------------------------------------------------------------------------------------------->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class="wrapper login">
        <img src="img/logo.jpg" alt="Logo" class="logo">
        <form action="#" class="form">
            <input type="email" placeholder="Email" name="email" class="field" required>
            <input type="password" placeholder="Password" name="password" class="field" id="pass" required>
            <div id="eye">
                <a href="#" class="eye_element" id="show"></a>
                <a href="#" class="eye_line" id="hide"></a>
            </div>

            <a href="pages/register.html" class="ret-but">Forgot Password?</a>
            <input type="submit" value="sign in">
        </form>
        <label>Don't have an account?&nbsp;<a href="pages/register.html">Sign up</a></label>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/eye.js"></script>
</body>
</html>