@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root {
    --bgcolor: #fff;
}

body {
    background-color: var(--bgcolor);
    font-family: Montserrat, sans-serif;
}

a {
    text-decoration: none;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    flex-direction: column;
}

.login {
    width: 100%;
    height: 100vh;
}

.logo {
    width: 302px;
    height: 283px;
}

.form {
    display: flex;
    flex-direction: column;
    margin-top: 59px;
    position: relative;
}

.field {
    border: 1px solid rgba(39, 39, 39, 0.5);
    box-sizing: border-box;
    border-radius: 12px;
    padding: 13px 20px;
    margin-top: 16px;
    outline: none;
    width: 530px;
    height: 57px;
}

.eye_element {
    background: url("../img/eye.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 105px;
}

.eye_line{
    background: url("../img/line.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 105px;
    display: none;
}

.ret-but {
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: rgba(39, 39, 39, 0.5);
    margin-top: 6px;
}

input[type="submit"]{
    background: linear-gradient(102.06deg, #6E87E0 -13.79%, rgba(17, 43, 133, 0.85) 107.74%);
    border-radius: 12px;
    outline: 0;
    border: 0;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    height: 78px;
    margin-top: 22px;
    color: #FFFFFF;
    cursor: pointer;
}

label{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: rgba(39, 39, 39, 0.4);
    margin-top: 14.91px;
}

label a {
    color: #5D7BC6;
}

.eye_element_reg {
    background: url("../img/eye.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 180px;
}

.eye_line_reg{
    background: url("../img/line.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 180px;
    display: none;
}

.eye_element_confirm {
    background: url("../img/eye.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 250px;
}

.eye_line_confirm{
    background: url("../img/line.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 250px;
    display: none;
}

.eye_element_change {
    background: url("../img/eye.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 35px;
}

.eye_line_change{
    background: url("../img/line.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 35px;
    display: none;
}

.eye_element_change_confirm {
    background: url("../img/eye.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 105px;
}

.eye_line_confirm{
    background: url("../img/line.png") center no-repeat;
    width: 27px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 105px;
    display: none;
}