<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!----------------------------------------------------------------------------------------------------------->
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <title>Change password</title>
</head>
<body>
<div class="wrapper login">
    <img src="../img/logo.jpg" alt="Logo" class="logo">
    <form action="#" class="form">
        <input type="password" placeholder="Password" name="password" class="field" id="pass" required>
        <div id="eye">
            <a class="eye_element_change" id="show"></a>
            <a class="eye_line_change" id="hide"></a>
        </div>
        <input type="password" placeholder="Confirm password" name="password" id="pass" class="field" required>
        <div id="eye">
            <a class="eye_element_change_confirm" id="show"></a>
            <a class="eye_line_change_сonfirm" id="hide"></a>
        </div>
        <input type="submit" value="change password">
    </form>
</div>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/eye.js"></script>
</body>
</html>