<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!----------------------------------------------------------------------------------------------------------->
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <title>Register</title>
</head>
<body>
<div class="wrapper login">
    <img src="../img/logo.jpg" alt="Logo" class="logo" style="margin-top: 114px;">
    <form action="#" class="form">
        <input type="email" placeholder="Email" name="email" class="field" required>
        <input type="text" placeholder="Fullname" name="fullname" class="field" required>
        <input type="password" placeholder="Password" name="password" class="field" id="pass" required>
        <div id="eye">
            <a class="eye_element_reg" id="show"></a>
            <a class="eye_line_reg" id="hide"></a>
        </div>
        <input type="password" placeholder="Confirm password" name="password" id="pass" class="field" required>
        <div id="eye">
            <a class="eye_element_confirm" id="show"></a>
            <a class="eye_line_confirm" id="hide"></a>
        </div>
        <a href="change_password.html" class="ret-but">Forgot Password?</a>
        <input type="submit" value="sign in">
    </form>
    <label>Don't have an account?&nbsp;<a href="../index.html">Sign up</a></label>
</div>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/eye.js"></script>
</body>
</html>