@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: Montserrat, sans-serif;
    background-color: #fff;
}

.container {
    display: flex;
}

a {
    text-decoration: none;
}

textarea {
    resize: none;
}

.menu {
    flex: 1;
    background: radial-gradient(143.88% 439.84% at -28.19% -5.47%, #607DC9 0%, #3D5DB1 97.18%);
    border-radius: 0px 13px 16px 0px;
    padding: 11px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content, .list {
    flex: 8;
}

.btn_settings {
    background: url('../img/settings_icon.png') center no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 11px;
    left: 13px;
}

.user__logo {
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 48px;
}

.menu > p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.m-white_btn {
    margin-top: 18px;
    background: #FFFFFF;
    border-radius: 12px;
    outline: none;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #606ACB;
    text-transform: uppercase;
    padding: 12px 34px 13px 34px;
    cursor: pointer;
}

/* Content */

.content {
    padding: 45px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-family: Bebas Neue, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 63px;
    line-height: 76px;
    letter-spacing: 0.01em;
    color: #5D7BC6;
}

.user__logo_big {
    margin-top: 51px;
    background: #f3f3f3;
    height: 363px;
    width: 363px;
    border-radius: 181.5px;
}

.user_data {
    margin-top: 51px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.01em;
    color: rgba(39, 39, 39, 0.5);
}

.user_info {
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.01em;
    color: #5D7BC6;
}

.btn_blue {
    background: linear-gradient(102.06deg, #6E87E0 -13.79%, rgba(17, 43, 133, 0.85) 107.74%);
    border-radius: 12px;
    padding: 14px 136px 14px 137px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 65px;
}

.tr-popup {
    position: absolute;
}

.content__wrapper {
    display: flex;
    justify-content: flex-start;
}

.list {
    padding: 45px 80px;
}

.content__wrapper {
    margin-top: 111px;
    display: flex;
    flex-direction: column;
}

.mini_title {
    font-family: Bebas Neue, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #5D7BC6;
    margin-left: 47px;
}

.mini_title:before {
    content: '';
    background: url('../img/Union.png') center no-repeat;
    background-size: cover;
    display: block;
    width: 34.88px;
    height: 34.03px;
    margin-right: 18.12px;
}

.item {
    padding: 20px 26px;
    color: #fff;
    text-align: left;
    border-radius: 12px;
    width: 40%;
    margin-bottom: 30px;
    margin-left: 47px;
    position: relative;
    cursor: pointer;
}

.item h2{
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 170%;
    letter-spacing: 0.01em;
}

.item p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.01em;
}

.item label {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.dark {
    background: linear-gradient(102.06deg, #6E87E0 -13.79%, rgba(17, 43, 133, 0.85) 107.74%);
}

.light {
    background: linear-gradient(102.06deg, #A5BEFF -13.79%, rgba(59, 94, 184, 0.85) 107.74%);
}

.items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.trash_btn {
    background: url('../img/trash_icon.png') center no-repeat;
    background-size: cover;
    display: inline-block;
    width: 17px;
    height: 24px;
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.btn_add {
    background: url('../img/add.png') center no-repeat;
    background-size: cover;
    width: 60px;
    height: 60px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: 40px;

}

.modal, .info_item {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 15px;
}

.modal__content {
    width: 100%;
    max-width: 755px;
    margin-top: 40px;
    background: #f9f9f9;
    position: relative;
    box-shadow: 0 5px 15px black;
    border-radius: 13px;
}

.m-header {
    background: url('../img/Rectangle 37.png') center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    border-radius: 13px;
}

.m-section {
    background: linear-gradient(102.06deg, #6E87E0 -13.79%, rgba(17, 43, 133, 0.85) 107.74%);
    border-radius: 20px 20px 13px 13px;
    padding: 25px 90.24px;
}

.m-header h2 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-family: Bebas Neue, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 76px;
    letter-spacing: 0.01em;
    color: #5D7BC6;
}

.close_btn {
    background: url('../img/close_icon.png') center no-repeat;
    background-size: cover;
    width: 28px;
    height: 28px;
    display: block;
    margin-top: 20px;
    cursor: pointer;
}

.field {
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 12px;
    outline: none;
    padding: 10px 15px;
    margin-bottom: 26px;
    width: 574.51px;
    color: #ffffff;
    background-color: inherit;
}

.m-section textarea {
    height: 172px;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
.m-section form {
    position: relative;
}

input::placeholder, textarea::placeholder {
    color: #fff;
}

.i-header {
    background: linear-gradient(102.06deg, #6E87E0 -13.79%, rgba(17, 43, 133, 0.85) 107.74%);
    border-radius: 13px;
    display: flex;
    justify-content: space-between;
    padding: 35px 45px;
}

.i-section {
    background: #fff;
    border-radius: 20px 20px 13px 13px;
    padding: 25px 90.24px;
}

/* BUTTONS STYLE */
.arr_btn {
    background: url('../img/arr.png') center no-repeat;
    background-size: cover;
    width: 14px;
    height: 29px;
    display: block;
    cursor: pointer;
}

.pen_btn {
    background: url('../img/pen.png') center no-repeat;
    background-size: cover;
    width: 23px;
    height: 24px;
    display: block;
    cursor: pointer;
    margin-right: 29px;
}

.del_btn {
    background: url('../img/trash_icon.png') center no-repeat;
    background-size: cover;
    width: 21px;
    height: 24px;
    display: block;
    cursor: pointer;
}

.special_btns {
    display: flex;
}

.title_item {
    font-family: Bebas Neue, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.01em;
    color: #272727;
}

.title_text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    /* or 27px */

    letter-spacing: 0.01em;

    color: #272727;
    outline: none;
    border: 0;
    width: 100%;
    height: 295px;
}

.title_date {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    /* or 27px */
    bottom: 0;
    letter-spacing: 0.01em;

    color: #272727;
}

.deleteElements {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100vh;
    display: none;
}

.del_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 430px;
}

.delbtn {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 16px 89px 15px 89px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 32px;
}
