<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/profile.css" rel="stylesheet" type="text/css">
    <title>Profile</title>
</head>
<body>
<div class="container">
    <div class="menu">
        <a href="settings.html" class="btn_settings"></a>
        <div class="user__logo">
            <img src="img/user_mini.png" alt="User photo">
        </div>
        <p>Danil Sheglov</p>
        <button class="m-white_btn">log out</button>
    </div>
    <div class="list" align="center">
        <h1 class="title">to do list</h1>
        <div class="content__wrapper">
            <p class="mini_title">list of todo</p>
            <div class="items">
                <div class="item dark">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet ...</p>
                    <label>Created at 1 Sept 2021</label>
                    <a class="trash_btn"></a>
                </div>
                <div class="item dark">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet ...</p>
                    <label>Created at 1 Sept 2021</label>
                    <a class="trash_btn"></a>
                </div>
                <div class="item light">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet ...</p>
                    <label>Created at 1 Sept 2021</label>
                    <a class="trash_btn"></a>
                </div>
                <div class="item light">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet ...</p>
                    <label>Created at 1 Sept 2021</label>
                    <a class="trash_btn"></a>
                </div>
            </div>
            <button class="btn_add"></button>
        </div>
    </div>

    <!-- Модальные окна -->
    <div class="modal">
        <div class="modal__content">
            <div class="m-header">
                <h2 class="title">to do list</h2>
                <a class="close_btn" id="close"></a>
            </div>
            <div class="m-section" align="center">
                <form>
                    <input type="text" class="field" placeholder="Title">
                    <textarea class="field" placeholder="Description"></textarea>
                    <input type="date" class="field" value="Date">
                    <input type="submit" class="m-white_btn" value="save" style="width: 100%;">
                </form>
            </div>
        </div>
    </div>

    <div class="info_item">
        <div class="modal__content">
            <div class="i-header">
                <a class="arr_btn" id="close_info"></a>
                <div class="special_btns">
                    <a class="pen_btn"></a>
                    <a class="del_btn"></a>
                </div>
            </div>
            <div class="i-section">
                <p class="title_item"></p>
                <textarea class="title_text" readonly></textarea>
                <p class="title_date" align="center"></p>
            </div>
        </div>
    </div>

    <div class="info_item">
        <div class="modal__content">
            <div class="i-header">
                <a class="arr_btn"></a>
                <div class="special_btns">
                    <a class="pen_btn"></a>
                    <a class="del_btn"></a>
                </div>
            </div>
            <div class="i-section">
                <p class="title_item"></p>
                <textarea class="title_text" readonly></textarea>
                <p class="title_date" align="center"></p>
            </div>
        </div>
        <div class="deleteElements">
            <div class="del_wrapper">
                <a href="profile.html" style="color: #EA4643;" class="delbtn btn_delete_el">delete</a>
                <a href="#" style="color: #24BD4F;" class="delbtn btn_cancel">cancel</a>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/profile.js"></script>
</body>
</html>