<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/profile.css" rel="stylesheet" type="text/css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="settings.html" class="btn_settings"></a>
            <div class="user__logo">
                <img src="img/user_mini.png" alt="User photo">
            </div>
            <p>Danil Sheglov</p>
            <button class="m-white_btn">log out</button>
        </div>
        <div class="content" align="center">
            <h1 class="title">profile settings</h1>
            <div class="user__logo_big">
                <img src="img/user_big.png" alt="User photo">
            </div>

            <table class="user_data">
                <tr>
                    <td>Full Name</td>
                    <td class="user_info">Danil Scheglov</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td class="user_info">scheglovofficial@gmail.com</td>
                </tr>
            </table>
            <a href="#" class="btn_blue">log out</a>
        </div>
    </div>
</body>
</html>